{
  "name": "cse110-sp25-group18",
  "version": "1.0.0",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json",
     "test": "node",
     "type": "module"
  },
  "devDependencies": {
    "jsdoc": "^4.0.4"
  }
}